@media (max-width: 1200px) {
    .container {
        max-width: 90%;
    }
    .promo {
        &__header {
            font-size: 36px;
        }
        &__subheader {
            font-size: 21px;
        }
    }
    .consultation {
        .title {
            font-size: 35px;
        }
    }
}

@media (max-width: 991px) {
    .promo {
        &__wrapper {
            margin-top: 60px;
        }
        &__header {
            font-size: 30px;
            line-height: 30px;
        }
        &__subheader {
            font-size: 18px;
        }
        &__icons {
            margin-top: 60px;
            width: 400px;
        }
    }
    .header {
        &__logo {
            width: 240px;
            }
        }

    .advantages {
        padding: 60px 0 80px 0; 
        &__header {
            font-size: 28px;
        }
        &__item {
            max-width: 216px;
        }
    }
    .consultation {
        .title {
            font-size: 30px;
        }
    }
    .carousel {
        width: 730px;
        margin: 0 auto;
        .container {
            max-width: 100%;
        }
        &__inner {
            img {
                max-width: 730px;
                margin: 0 auto; 
            }
        }
    }
}    
@media (max-width: 767px) {
    .promo {
        min-height: 570px;
        padding: 21px 0 50px 0;
        &__header {
            font-size: 25px;
            line-height: 25px;
        }
        &__subheader {
            font-size: 15px;
        }
        &__icons {
            margin-top: 40px;
            width: 350px;
        }
        &__link {
        margin-top: 20px;
        }    
    }

    .header {
        &__official {
            display: none;
        }
    }
    .button_main {
        margin-top: 50px;
        width: 260px;
        height: 42px;
    }
    .advantages {
        &__wrapper {
            margin-top: 50px;
        }
        .title {
            font-size: 27px;
        }
        &__wrapper {
            display: block;
        }  
        &__item {
            max-width: 100%;
        }
        &__descr {
            margin: 26px 0 20px 0;
        }  
        &__subtitle {
            margin-top: 30px;
        }
    }
    .consultation {
        .consultation__descr {
            margin-top: 60px;
            text-align: center;
        }
        .title {
            font-size: 22px;
            text-align: center;
        }
    }  
    .feed-form {
        margin: 36px auto 0 auto;
    } 
    .catalog {
        &__content {
            flex-direction: column;
            align-content: center;
        }
    } 
    .carousel {
        max-width: 450px;
        &__inner{
            img {
                max-width: 450px;
                margin: 0 auto;
            }
        }
    } 
    .coments {
        &__item {
            flex-direction: column;
        }
        .coments__wrapper {
            margin-left: 0;
        }
        &__subtitle {
            margin-top: 20px;
            text-align: center;
        }
        &__descr {
            text-align: center;
        }
        &__text {
            text-align: center;
        }
    } 
}
@media (max-width: 575px) {
    .promo {
        &__wrapper {
        align-items: center;
        }
        &__header {
            font-size: 21px;
            line-height: 21px; 
        }
        &__subheader {
            font-size: 12px;
        }
        &__icons {
            width: 285px;
        }
        &__icon{
        font-size: 12px;
        }
        &__link {
            margin-top: 35px;
        }
    }
    .header {
        &__phone {
            font-size: 13px;
        }
        &__logo {
            img {
                width: 90%;
            }
        } 
    }
    .advantages {
        .title {
            font-size: 21px;
        } 
    }
    .consultation {
        .consultation__descr {
            font-size: 17px;
        }
        .title {
            font-size: 18px;
        } 
        .feed-form {
            width: 250px;
        }
        .button_submit {
            width: 250px;
        }      
    }
    .button {
        width: 110px;
        height: 25px;
        font-size: 10px;
        height: 50px;
        font-size: 15px;
    }
    .button_main {
        width: 165px;
        height: 45px;
        font-size: 11px;
    } 
    .carousel {
        max-width: 450px;
        &__inner{
            img {
                max-width: 450px;
                margin: 0 auto;
            }
        }
    }  
    .catalog {
        &__tabs {
            flex-direction: column;
            :nth-child(2) {
                margin: 10px 0 10px 0;
            }
        }
    }

}
@media (max-width: 499px) {
    .carousel{
        max-width: 350px;
        &__inner{
            img {
                max-width: 350px;
                margin: 0 auto;
            }
        }
    }   
}
@media (max-width: 399px) {
    .carousel{
        max-width: 250px;
        &__inner{
            img {
                max-width: 250px;
                margin: 0 auto;
            }
        }
    }
    .footer {
        &__info {
            max-width: 90%;
        }
    .footer__adr {
            font-size: 15px;
        }
    .footer__phone {
        font-size: 18px;
    }
    }   
}